*{box-sizing: border-box;}
body{font-family: Arial, Helvetica, sans-serif;}

.main{
    padding-bottom: 50px;
}
.headerContainer{
    max-width: 900px;
    margin:40px auto;

}
.container{
    display: flex;
    max-width: 900px;
    margin: auto;

}
.leftside{
    flex: 1;
    margin-right: 40px;
}
.container .leftside h1{
    margin:0;
    font-size:40px;
    color:#3A4B5C;
}
.container .leftside p{
    font-size:16px;
    margin-bottom: 40px;
    color:#6A7D8B;
}
.container .leftside input{
    width:100%;
    border:0;
    border-bottom: 2px solid rgba(150, 163, 171, .5);
    padding: 10px 2px;
    margin-bottom: 20px;
    font-size: 14px;
    outline: 0;
}
.container .leftside input:disabled{
    opacity: .5;
}
.container .leftside button{
    background-color: #227C9D;
    color:#FFF;
    font-size:15px;
    border:0;
    border-radius: 10px;
    padding:15px 0;
    width: 100%;
    cursor: pointer;
    margin-bottom: 40px;
    transition: all ease .3;
}

.container .leftside button:hover{
    opacity: .8;
}

.container .leftside button:disabled{
    opacity: .5;
}


.rightside{
    flex:1;
    margin-left:40px;
}

.container .rightside .grid{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.container .rightside .bigGrid{
    flex: 1;
}

.container .rightside .rightArrow{
    position:absolute;
    background-color: #227C9D;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: -36px;
    margin-top: 87px;
}

@media(max-width:770px){
    header{
        padding: 0 20px;
    }
    .container{
        padding: 0 20px;
        flex-direction: column;
    }
    .container .leftside{
        margin-right: 0;
    }
    .container .rightside{
        margin-left:0;
        margin-top:50px;
    }
    .container  .rightside .rightArrow{
        margin-left:0;
        margin-top:0;
        border-radius:10px;
    }
}

@media(max-width:430px){
    .container .rightside .grid{
        grid-template-columns: 1fr;
    }
}